# midburn-gate-android

./: .gitignore  build.gradle  midburn_keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/midburn/gate/midburngate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midburn/gate/midburngate/: HttpRequestListener.java  InsertEventActivity.java  MainActivity.java  MainApplication.java  OperationFinishedListener.java  ShowActivity.java  SplashActivity.java  Ticket.java
app/src/main/java/com/midburn/gate/midburngate/activities/: InsertEventActivity.java  InsertGateCodeActivity.java  MainActivity.java  SapakActivity.java  ShowActivity.java  SplashActivity.java
app/src/main/java/com/midburn/gate/midburngate/adapters/sapak/: SapakEntranceListAdapter.java
app/src/main/java/com/midburn/gate/midburngate/application/: MainApplication.java
app/src/main/java/com/midburn/gate/midburngate/consts/: AppConsts.java
app/src/main/java/com/midburn/gate/midburngate/contractors/: Contractor.kt  ContractorsApi.kt  ContractorsCalls.kt  ContractorsTestActivity.kt  GitHubService.kt  NetworkApi.kt  NetworkCalls.kt  NetworkCallsMock.kt  TestObj.kt
app/src/main/java/com/midburn/gate/midburngate/dialogs/: CarsDialog.java
app/src/main/java/com/midburn/gate/midburngate/model/: Group.java  Header.java  SapakEntrance.java  Ticket.java
app/src/main/java/com/midburn/gate/midburngate/network/: Contractor.kt  GitHubService.kt  NetworkApi.kt  NetworkCalls.kt  NetworkCallsMock.kt  TestActivity.kt  TestObj.kt  TicketNew.kt
app/src/main/java/com/midburn/gate/midburngate/utils/: AppUtils.java
app/src/main/res/drawable/: border.xml  button_bg_rounded_corners.xml  rounded_corners.xml
app/src/main/res/layout/: activity_insert_event.xml  activity_insert_gate.xml  activity_main.xml  activity_sapak.xml  activity_sapak_test.xml  activity_show.xml  activity_splash.xml  cars_dialog.xml  drawer_list_item.xml  sapak_entrance_item.xml  sapak_header.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/midburn/gate/midburngate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
