apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext.retrofit_version = '2.4.0'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.midburn.gate.midburngate"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 200
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [HOCKEYAPP_APP_ID: "b0a720d0c07143bd9aa02b6b2461273a"]
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "USE_MOCK", 'Boolean.parseBoolean("false")'
        }
        release {
            buildConfigField "boolean", "USE_MOCK", 'Boolean.parseBoolean("false")'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'net.hockeyapp.android:HockeySDK:4.1.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "com.android.support:recyclerview-v7:$support_version"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}