<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

    <TextView android:id="@+id/textView3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:layout_alignEnd="@+id/textView2" android:layout_alignTop="@+id/exit_sapak_button"
              android:text="תאריך כניסה"/>

    <TextView android:id="@+id/entrance_date_sapak"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="10/5/18"/>

    <TextView android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignEnd="@+id/textView" android:layout_centerVertical="true"
              android:text="מספר אנשים:"/>

    <TextView android:id="@+id/entrance_person_count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/entrance_date_sapak"
              android:text="3"/>

    <TextView android:id="@+id/textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/entrance_person_count" android:layout_toStartOf="@+id/exit_sapak_button"
              android:text="מספר רכב:"/>

    <TextView android:id="@+id/entrance_car_plate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/entrance_date_sapak"
              android:layout_marginTop="21dp"
              android:text="432432543253"/>

    <Button android:id="@+id/exit_sapak_button"
            style="@style/RoundedCornerButton"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/entrance_person_count"
            android:layout_alignBottom="@+id/entrance_person_count"
            android:layout_alignParentEnd="true"
            android:text="צא"/>

</RelativeLayout>